#=========================================================
# OpenShift template parameters for:
# Component: dcbr-backup
# Template File: templates/backup-deploy.json
#=========================================================
# NAME=backup
# APP_GROUP=dcbr-tools
# SOURCE_IMAGE_NAME=backup
# IMAGE_NAMESPACE=nbup6o-tools
TAG_NAME=prod
# DATABASE_SERVICE_NAME=dcbr-db
# DATABASE_NAME=DCBR
# DATABASE_DEPLOYMENT_NAME=dcbr-db
# DATABASE_USER_KEY_NAME=database-user
# DATABASE_PASSWORD_KEY_NAME=database-password
# BACKUP_STRATEGY=rolling
# FTP_SECRET_KEY=ftp-secret
# FTP_URL=
# FTP_USER=
# FTP_PASSWORD=
# WEBHOOK_URL=
ENVIRONMENT_FRIENDLY_NAME=Dog and Cat Breeder Registry (prod)
ENVIRONMENT_NAME=nbup6o-prod
# BACKUP_DIR=/backups/
# NUM_BACKUPS=
# DAILY_BACKUPS=
# WEEKLY_BACKUPS=
# MONTHLY_BACKUPS=
# BACKUP_PERIOD=1d
# CONFIG_FILE_NAME=backup.conf
# CONFIG_MAP_NAME=backup-conf
# CONFIG_MOUNT_PATH=/
# BACKUP_VOLUME_NAME=backup
BACKUP_VOLUME_SIZE=40Gi
# BACKUP_VOLUME_CLASS=nfs-backup
# VERIFICATION_VOLUME_NAME=backup-verification
VERIFICATION_VOLUME_SIZE=30Gi
# VERIFICATION_VOLUME_CLASS=gluster-file-db
# VERIFICATION_VOLUME_MOUNT_PATH=/var/lib/pgsql/data
# CPU_REQUEST=0
# CPU_LIMIT=0
# MEMORY_REQUEST=0Mi
# MEMORY_LIMIT=0Mi
